ea4bc82a6ad023ab7ee23ee620429895
::res://::1721264137
icon.svg::CompressedTexture2D::3413929498112892282::1721254454::1721254454::1::::<><>::
README.md::TextFile::-1::1721254454::0::1::::<><>::
::res://Assets/::1721264179
bixin.png::CompressedTexture2D::2792423453723062014::1721254454::1721264097::1::::<><>::
block_16.png::CompressedTexture2D::5789067921724399419::1721254454::1721264097::1::::<><>::
isometric-grid-400x300.png::CompressedTexture2D::5372098632957586296::1721254454::1721264097::1::::<><>::
iso_block.png::CompressedTexture2D::5541369292164469622::1721254454::1721264097::1::::<><>::
player.png::CompressedTexture2D::1723299755491169981::1719885540::1721264181::1::::<><>::
terra.png::CompressedTexture2D::8251413329487090123::1721254454::1721264097::1::::<><>::
::res://Objects/::1721264117
::res://Objects/block/::1721264122
block.gd::GDScript::-1::1721254454::0::1::::<>StaticBody2D<>::
block.tscn::PackedScene::1622247915185079236::1721264122::0::1::::<><>::uid://coqjdq6q07cgx::::res://Assets/block_16.png<>res://Objects/block/block.gd
::res://Objects/player/::1721264127
player.gd::GDScript::-1::1721263786::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1467927303795284955::1721264127::0::1::::<><>::res://Objects/player/player.gd<>uid://bf1w2oc86qnji::::res://Assets/bixin.png
::res://Scenes/::1721264168
main.gd::GDScript::-1::1721254454::0::1::::<>Node2D<>::
main.tscn::PackedScene::6471992661216218163::1721264141::0::1::::<><>::res://Scenes/main.gd<>uid://dptbtphq6xwh4::::res://Assets/terra.png<>res://Objects/block/block.gd<>uid://xd3glgotcs1i::::res://Objects/block/block.tscn<>uid://u6csv0racqmt::::res://Objects/player/player.tscn
player.png::CompressedTexture2D::4418995248361891471::1721264168::1721264163::1::::<><>::
