ea4bc82a6ad023ab7ee23ee620429895
::res://::1721184503
bixin.png::CompressedTexture2D::2792423453723062014::1721184017::1721184017::1::::<><>::
block.gd::GDScript::-1::1721184017::0::1::::<>StaticBody2D<>::
block.tscn::PackedScene::1622247915185079236::1721184017::0::1::::<><>::uid://coqjdq6q07cgx::::res://block_16.png<>res://block.gd
block_16.png::CompressedTexture2D::5789067921724399419::1721184017::1721184017::1::::<><>::
icon.svg::CompressedTexture2D::3413929498112892282::1721184017::1721184504::1::::<><>::
isometric-grid-400x300.png::CompressedTexture2D::5372098632957586296::1721184017::1721184017::1::::<><>::
iso_block.png::CompressedTexture2D::5541369292164469622::1721184017::1721184017::1::::<><>::
main.gd::GDScript::-1::1721184017::0::1::::<>Node2D<>::
main.tscn::PackedScene::6471992661216218163::1721184017::0::1::::<><>::res://main.gd<>uid://dptbtphq6xwh4::::res://terra.png<>res://block.gd<>uid://xd3glgotcs1i::::res://block.tscn<>uid://u6csv0racqmt::::res://player.tscn
player.gd::GDScript::-1::1721184017::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1467927303795284955::1721184017::0::1::::<><>::res://player.gd<>uid://bf1w2oc86qnji::::res://bixin.png
README.md::TextFile::-1::1721184017::0::1::::<><>::
terra.png::CompressedTexture2D::8251413329487090123::1721184017::1721184017::1::::<><>::
