ea4bc82a6ad023ab7ee23ee620429895
::res://::1721351896
icon.svg::CompressedTexture2D::3413929498112892282::1721254454::1721254454::1::::<><>::
README.md::TextFile::-1::1721254454::0::1::::<><>::
::res://Assets/::1721265053
block_16.png::CompressedTexture2D::5789067921724399419::1721254454::1721264097::1::::<><>::
isometric-grid-400x300.png::CompressedTexture2D::5372098632957586296::1721254454::1721264097::1::::<><>::
iso_block.png::CompressedTexture2D::5541369292164469622::1721254454::1721264097::1::::<><>::
player.png::CompressedTexture2D::1723299755491169981::1719885540::1721264181::1::::<><>::
terra.png::CompressedTexture2D::8251413329487090123::1721254454::1721264097::1::::<><>::
::res://Objects/::1721264117
::res://Objects/block/::1721351502
block.gd::GDScript::-1::1721266551::0::1::::<>StaticBody2D<>::
block.tscn::PackedScene::1622247915185079236::1721351502::0::1::::<><>::uid://coqjdq6q07cgx::::res://Assets/block_16.png<>res://Objects/block/block.gd
::res://Objects/player/::1721351502
player.gd::GDScript::-1::1721351394::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1467927303795284955::1721351502::0::1::::<><>::res://Objects/player/player.gd<>uid://ys1q3pf3llp2::::res://Assets/player.png
::res://Scenes/::1721351502
main.gd::GDScript::-1::1721266533::0::1::::<>Node2D<>::
main.tscn::PackedScene::6471992661216218163::1721351502::0::1::::<><>::res://Scenes/main.gd<>uid://dptbtphq6xwh4::::res://Assets/terra.png<>res://Objects/block/block.gd<>uid://xd3glgotcs1i::::res://Objects/block/block.tscn<>uid://u6csv0racqmt::::res://Objects/player/player.tscn<>uid://ck7jspj3m3u7g::::res://Assets/iso_block.png
