ea4bc82a6ad023ab7ee23ee620429895
::res://::1735507730
export_presets.cfg::TextFile::-1::1721594484::0::1::::<><>::
icon.svg::CompressedTexture2D::3413929498112892282::1721254454::1721254454::1::::<><>::
README.md::TextFile::-1::1721254454::0::1::::<><>::
::res://Assets/::1721607223
block_16.png::CompressedTexture2D::5789067921724399419::1721254454::1721264097::1::::<><>::
isometric-grid-400x300.png::CompressedTexture2D::5372098632957586296::1721254454::1721264097::1::::<><>::
iso_block.png::CompressedTexture2D::5541369292164469622::1721254454::1721264097::1::::<><>::
player.png::CompressedTexture2D::1723299755491169981::1719885540::1721264181::1::::<><>::
slope_down.png::CompressedTexture2D::4038778271728841216::1721607220::1721607223::1::::<><>::
slope_left_and_right.png::CompressedTexture2D::4521460728426545576::1721429002::1721484105::1::::<><>::
slope_up.png::CompressedTexture2D::737256726570228922::1721445345::1721445456::1::::<><>::
terra.png::CompressedTexture2D::8251413329487090123::1721254454::1721264097::1::::<><>::
::res://Objects/::1721579075
::res://Objects/block/::1735490719
block.gd::GDScript::-1::1721579095::0::1::::<>StaticBody2D<>::
block.tscn::PackedScene::1622247915185079236::1735490719::0::1::::<><>::uid://coqjdq6q07cgx::::res://Assets/block_16.png<>res://Objects/block/block.gd
::res://Objects/player/::1735490719
player.gd::GDScript::-1::1735490092::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1467927303795284955::1735490719::0::1::::<><>::res://Objects/player/player.gd<>uid://ys1q3pf3llp2::::res://Assets/player.png
::res://Objects/slab/::1735490719
slab.tscn::PackedScene::3127544630544417686::1735490719::0::1::::<><>::uid://dptbtphq6xwh4::::res://Assets/terra.png<>res://Objects/block/block.gd
::res://Objects/slope/::1735490719
slope.gd::GDScript::-1::1721445215::0::1::::<>StaticBody2D<>::
slope.tscn::PackedScene::6934676897109773041::1735490719::0::1::::<><>::res://Objects/slope/slope.gd
::res://Scenes/::1735490990
main.gd::GDScript::-1::1721607830::0::1::::<>Node2D<>::
main.tscn::PackedScene::6471992661216218163::1735490990::0::1::::<><>::res://Scenes/main.gd<>uid://dptbtphq6xwh4::::res://Assets/terra.png<>res://Objects/block/block.gd<>uid://xd3glgotcs1i::::res://Objects/block/block.tscn<>uid://u6csv0racqmt::::res://Objects/player/player.tscn<>uid://ck7jspj3m3u7g::::res://Assets/iso_block.png<>uid://c52hd6k137jj2::::res://Objects/slope/slope.tscn<>uid://bktag52vmau6i::::res://Objects/slab/slab.tscn
