[gd_scene load_steps=9 format=3 uid="uid://cyhc1kiao3mjr"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_2dq2h"]
[ext_resource type="Texture2D" uid="uid://dptbtphq6xwh4" path="res://Assets/terra.png" id="4_0axir"]
[ext_resource type="Script" path="res://Objects/block/block.gd" id="4_ro3km"]
[ext_resource type="PackedScene" uid="uid://xd3glgotcs1i" path="res://Objects/block/block.tscn" id="5_lkt3j"]
[ext_resource type="PackedScene" uid="uid://u6csv0racqmt" path="res://Objects/player/player.tscn" id="5_w2g7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lv1q"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mon2y"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r306l"]
size = Vector2(64, 16)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2dq2h")

[node name="StaticBody2D6" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(268, 51)
script = ExtResource("4_ro3km")
height = -32

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5lv1q")

[node name="StaticBody2D5" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(191, 83)
script = ExtResource("4_ro3km")
z = -16

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D5/Sprite2D"]
position = Vector2(0, -40)
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D5/Sprite2D"]
position = Vector2(0, -24)
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D5/Sprite2D"]
position = Vector2(0, -8)
texture = ExtResource("4_0axir")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_mon2y")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(116, 83)
script = ExtResource("4_ro3km")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D3/Sprite2D"]
position = Vector2(0, -8)
texture = ExtResource("4_0axir")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5lv1q")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_w2g7d")]
position = Vector2(237, 144)

[node name="StaticBody2D" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(417, 140)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(433, 140)
z = -16

[node name="StaticBody2D4" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(449, 140)
z = -32

[node name="StaticBody2D7" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(465, 140)
z = -48

[node name="StaticBody2D8" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(481, 140)
z = -64

[node name="StaticBody2D9" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(497, 140)
z = -80

[node name="StaticBody2D10" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(513, 140)
z = -96

[node name="StaticBody2D11" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(529, 140)
z = -112

[node name="StaticBody2D12" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(545, 140)
z = -128

[node name="StaticBody2D13" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(561, 140)
z = -64

[node name="StaticBody2D14" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(577, 140)

[node name="StaticBody2D15" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 224)
script = ExtResource("4_ro3km")
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D15"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D16" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 240)
script = ExtResource("4_ro3km")
z = -8
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D16"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D17" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 256)
script = ExtResource("4_ro3km")
z = -16
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D17"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D18" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 272)
script = ExtResource("4_ro3km")
z = -24
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D18"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D19" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 288)
script = ExtResource("4_ro3km")
z = -32
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D19"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D20" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 304)
script = ExtResource("4_ro3km")
z = -40
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D20"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D21" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(111, 320)
script = ExtResource("4_ro3km")
z = -48
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D21"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D22" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(-20, 224)
script = ExtResource("4_ro3km")
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D22"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D23" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(-20, 240)
script = ExtResource("4_ro3km")
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D23"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")

[node name="StaticBody2D24" type="StaticBody2D" parent="." groups=["Blocks", "Half-Blocks"]]
position = Vector2(332, 63)
script = ExtResource("4_ro3km")
z = -32
height = -8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D24"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r306l")
