[gd_scene load_steps=11 format=3 uid="uid://cyhc1kiao3mjr"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_2dq2h"]
[ext_resource type="Texture2D" uid="uid://dptbtphq6xwh4" path="res://Assets/terra.png" id="4_0axir"]
[ext_resource type="Script" path="res://Objects/block/block.gd" id="4_ro3km"]
[ext_resource type="PackedScene" uid="uid://xd3glgotcs1i" path="res://Objects/block/block.tscn" id="5_lkt3j"]
[ext_resource type="PackedScene" uid="uid://u6csv0racqmt" path="res://Objects/player/player.tscn" id="5_w2g7d"]
[ext_resource type="Texture2D" uid="uid://ck7jspj3m3u7g" path="res://Assets/iso_block.png" id="6_ernap"]
[ext_resource type="PackedScene" uid="uid://c52hd6k137jj2" path="res://Objects/slope/slope.tscn" id="7_mpgt2"]
[ext_resource type="PackedScene" uid="uid://bktag52vmau6i" path="res://Objects/slab/slab.tscn" id="8_dgwyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lv1q"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mon2y"]
size = Vector2(64, 48)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2dq2h")

[node name="Block_40" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(257, 27)
script = ExtResource("4_ro3km")
height = -40.0

[node name="Sprite2D" type="Sprite2D" parent="Block_40"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_40"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5lv1q")

[node name="Block_32" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(248, 43)
script = ExtResource("4_ro3km")
height = -32.0

[node name="Sprite2D" type="Sprite2D" parent="Block_32"]
texture = ExtResource("4_0axir")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_32"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5lv1q")

[node name="Block_16_z16" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(171, 75)
script = ExtResource("4_ro3km")
z = -16
height = -16.0

[node name="Polygon2D" type="Polygon2D" parent="Block_16_z16"]
color = Color(0, 0, 0, 0.454902)
polygon = PackedVector2Array(-32, 12, -32, -36, 32, -36, 32, 12)

[node name="Sprite2D" type="Sprite2D" parent="Block_16_z16"]
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D5" type="Sprite2D" parent="Block_16_z16/Sprite2D"]
position = Vector2(0, -40)
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D4" type="Sprite2D" parent="Block_16_z16/Sprite2D"]
position = Vector2(0, -24)
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="Block_16_z16/Sprite2D"]
position = Vector2(0, -8)
texture = ExtResource("4_0axir")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_16_z16"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_mon2y")

[node name="Block_16" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(96, 75)
script = ExtResource("4_ro3km")
height = -16.0

[node name="Sprite2D" type="Sprite2D" parent="Block_16"]
texture = ExtResource("4_0axir")
vframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="Block_16/Sprite2D"]
position = Vector2(0, -8)
texture = ExtResource("4_0axir")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_16"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5lv1q")

[node name="StaticBody2D" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(317, 184)
height = -16.0

[node name="StaticBody2D2" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(333, 184)
z = -16
height = -16.0

[node name="StaticBody2D4" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(349, 184)
z = -32
height = -16.0

[node name="StaticBody2D7" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(365, 184)
z = -48
height = -16.0

[node name="StaticBody2D8" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(381, 184)
z = -64
height = -16.0

[node name="StaticBody2D9" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(397, 184)
z = -80
height = -16.0

[node name="StaticBody2D10" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(413, 184)
z = -96
height = -16.0

[node name="StaticBody2D11" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(429, 184)
z = -112
height = -16.0

[node name="StaticBody2D12" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(445, 184)
z = -128
height = -16.0

[node name="StaticBody2D13" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(461, 184)
z = -64
height = -16.0

[node name="StaticBody2D14" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(477, 184)
height = -16.0

[node name="StaticBody2D17" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(141, 216)
height = -8.0

[node name="StaticBody2D18" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(141, 232)
z = -8
height = -8.0

[node name="StaticBody2D19" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(141, 248)
z = -16
height = -8.0

[node name="StaticBody2D20" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(141, 264)
z = -24
height = -8.0

[node name="StaticBody2D24" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(141, 280)
z = -32
height = -8.0

[node name="StaticBody2D27" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(141, 296)
z = -40
height = -8.0

[node name="StaticBody2D3" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(10, 216)
height = -8.0

[node name="StaticBody2D5" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(10, 232)
height = -8.0

[node name="ico_block" type="StaticBody2D" parent="." groups=["Blocks"]]
position = Vector2(452, 32)
script = ExtResource("4_ro3km")
height = -64.0

[node name="Sprite2D" type="Sprite2D" parent="ico_block"]
texture = ExtResource("6_ernap")
offset = Vector2(0, -30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ico_block"]
position = Vector2(0, -30)
polygon = PackedVector2Array(-64, 32, 0, 64, 63, 32, 0, 0)

[node name="StaticBody2D37" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(397, 277)
height = -16
rotate = 1

[node name="StaticBody2D38" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(413, 277)
z = -16
height = -16
rotate = 1

[node name="StaticBody2D39" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(429, 277)
z = -32
height = -16
rotate = 1

[node name="StaticBody2D40" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(445, 277)
z = -48
height = -16
rotate = 1

[node name="StaticBody2D41" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(461, 277)
z = -64
height = -16
rotate = 1

[node name="StaticBody2D42" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(477, 277)
z = -80
height = -16
rotate = 1

[node name="StaticBody2D43" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(493, 277)
z = -96
height = -16
rotate = 1

[node name="StaticBody2D44" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(509, 277)
z = -112
height = -16
rotate = 1

[node name="StaticBody2D45" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(305, 306)
height = -16
rotate = 2

[node name="StaticBody2D46" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(289, 306)
z = -16
height = -16
rotate = 2

[node name="StaticBody2D6" parent="." instance=ExtResource("8_dgwyo")]
position = Vector2(312, 55)
z = -32
height = -8.0

[node name="StaticBody2D15" parent="." instance=ExtResource("5_lkt3j")]
position = Vector2(525, 277)
z = -112
height = -16.0

[node name="StaticBody2D16" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(353, 322)
height = -16
rotate = 3

[node name="StaticBody2D22" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(385, 322)
height = -16
rotate = 3

[node name="StaticBody2D26" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(385, 338)
z = -16
height = -16
rotate = 3

[node name="StaticBody2D23" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(321, 290)
height = -16
rotate = 4

[node name="StaticBody2D25" parent="." instance=ExtResource("7_mpgt2")]
position = Vector2(321, 274)
z = -16
height = -16
rotate = 4

[node name="CharacterBody2D" parent="." instance=ExtResource("5_w2g7d")]
position = Vector2(237, 144)
