[gd_scene load_steps=3 format=3 uid="uid://diiijrjjc7bay"]

[ext_resource type="PackedScene" uid="uid://c52hd6k137jj2" path="res://Objects/slope/slope.tscn" id="1_7vxge"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_mcfj7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mcfj7")

[node name="StaticBody2D27" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(116, 0)
height = -16
rotate = 1

[node name="StaticBody2D28" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(132, 0)
z = -16
height = -16
rotate = 1

[node name="StaticBody2D29" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(148, 0)
z = -32
height = -16
rotate = 1

[node name="StaticBody2D30" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(164, 0)
z = -48
height = -16
rotate = 1

[node name="StaticBody2D32" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(180, 0)
z = -64
height = -16
rotate = 1

[node name="StaticBody2D33" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(196, 0)
z = -80
height = -16
rotate = 1

[node name="StaticBody2D34" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(212, 0)
z = -96
height = -16
rotate = 1

[node name="StaticBody2D35" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(228, 0)
z = -112
height = -16
rotate = 1

[node name="StaticBody2D31" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(24, 29)
height = -16
rotate = 2

[node name="StaticBody2D36" parent="." instance=ExtResource("1_7vxge")]
position = Vector2(8, 29)
z = -16
height = -16
rotate = 2
