[gd_scene load_steps=3 format=3 uid="uid://c52hd6k137jj2"]

[ext_resource type="Script" path="res://Objects/slope/slope.gd" id="1_66gc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h18v1"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D" groups=["Slopes"]]
script = ExtResource("1_66gc2")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 8)
color = Color(0, 0, 0, 0.376471)
polygon = PackedVector2Array(-8, 0, -8, -16, 8, -16, 8, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h18v1")
